SECRET_KEY=b'\x06F\x83X\xe1\x94\xd6\x1f\x89bU\xf5\xbfd\xa4\xda\xb2T\xf7\x0b{\xc0\xaf\xc2'
DATABASE_URL="postgresql://postgres:wDGjWSfdqoAvLxEUWMdFHLLGFEyTbXzA@junction.proxy.rlwy.net:27297/railway"
MAIL_USERNAME="procurementinventory27@gmail.com'"
NOTIF_PASS="gjqe zeqv suwq utoh"

OTP_PASS ="lfec yazu ydsb saol"
